[33mcommit 23df8e9fcc298d42db4bac7221b71b96887696b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Wed Nov 8 09:27:35 2023 -0300

    sizes added

[33mcommit ad566279b031086e1b7e1c4bfe66d4afbd40ab03[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Nov 2 23:46:51 2023 -0300

    form functionality & itenDetals css advanced

[33mcommit 62e670084c9feb7c555ab5032694f68633b730b5[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Wed Nov 1 12:19:22 2023 -0300

    firebase connectedgit add .

[33mcommit 4d96377401c4b3642ec490085a9c85f48156836c[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Wed Nov 1 08:27:59 2023 -0300

    more cart functionality added

[33mcommit 110e87fade5148f88228aa7e25211f653d11fce9[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue Oct 31 18:54:36 2023 -0300

    products in cart rendered

[33mcommit e84f5fcc8c3c7068ad9ced9f52c369e2d55fc5f9[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue Oct 31 17:11:21 2023 -0300

    adding new products in cart & finding reapeated products in cart

[33mcommit df96599c75f728efd9350ec650de29a72a50f5f1[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue Oct 31 10:33:49 2023 -0300

    context

[33mcommit 14eea0967ab4a646b65950138e579ab11dcd68db[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue Oct 24 11:22:15 2023 -0300

    readme.md edited 2

[33mcommit bf3bafd63aac0146d15409cd6acdea01ced81d08[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue Oct 24 11:19:28 2023 -0300

    readme.md edited

[33mcommit c35301be3cabd4359a84ecd8f6e9ea4c24525c60[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue Oct 24 07:58:26 2023 -0300

    cart link

[33mcommit 50fe3cce885b8ec16611f2aa81faf7213d687f51[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Mon Oct 23 20:26:02 2023 -0300

    routes working

[33mcommit 18bae80d4d9dcee3eedeee23dad4e238d274ad31[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Mon Oct 23 15:40:15 2023 -0300

    fitered categories in progress

[33mcommit 52981990aad8c052326d37ce36bdfad502425899[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Mon Oct 23 11:45:44 2023 -0300

    routes fixed itemListContainer in app.jsx

[33mcommit 74801644825c2e37802dd1e36e4447a14639c667[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Mon Oct 23 11:41:34 2023 -0300

    routes added

[33mcommit 93bd24f2fa2d5fed7c2daf5c5da99eadf7b07d39[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Sun Oct 22 20:31:52 2023 -0300

    fetch from API & 30 items added

[33mcommit d7a3ca0a5279324ed354a019969113a1d52bce9a[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Sun Oct 22 20:21:52 2023 -0300

    fetch from API & 30 items added

[33mcommit 551a79229334b381b1d8f57dce5e43c012044cd2[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Sun Oct 22 16:52:51 2023 -0300

    fetch from API & items added

[33mcommit 64d619cdddcf78e05a598af6e609adfddd19f186[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Fri Oct 20 11:00:06 2023 -0300

    API fake shop added

[33mcommit 766cfc20969b3e5569bbf36ee568c6d51ef39a0c[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Oct 5 19:49:27 2023 -0300

    class renamed

[33mcommit 4b4f1ebefbc6e9da946916ed8e0fa6ac95e5d346[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Oct 5 16:16:34 2023 -0300

    herencia src

[33mcommit e6c4b755a83f6c946c34366ebc2c0b347cc79360[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Oct 5 16:13:28 2023 -0300

    logo src

[33mcommit 582ac614ef695e688c04886a5d1558f29b3201d3[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Oct 5 15:34:10 2023 -0300

    routes

[33mcommit b5fde39a7f62eb45e50f27cf1f014b0ff1f7da10[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Oct 5 14:57:27 2023 -0300

    routes

[33mcommit 24af9278e691b3b0809a3141018382d80288f6fa[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Oct 5 14:50:23 2023 -0300

    routes

[33mcommit a9153b97b3ded6c700b3661b500ef2409414c908[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Oct 5 14:47:17 2023 -0300

    routes

[33mcommit 4e338e0aedcc463f34ee9d6501b46e72b7c5eaf1[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Thu Oct 5 12:11:56 2023 -0300

    app extended

[33mcommit 0393107d05f35523637f912f94201f1cee407dd6[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue Oct 3 19:07:34 2023 -0300

    public

[33mcommit 1401cfb3aa8e8683abea4fe1df829cb7db2d7bc8[m
Author: Oscar Frischmann <oscarfrisc@gmail.com>
Date:   Tue Oct 3 18:52:46 2023 -0300

    first commit
