.item-detail {
    display: grid;
    justify-content: center;
    max-width: 1200px;
    min-width: 500px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    // box-shadow: 0px 15px 40px;
    border-radius: 15px;
    background-color: #fff;
    overflow: hidden;
    animation: shadowGrow 3s ease-in-out infinite;

    &__img {
        width: 100%;
        grid-row: 1/3;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;

        hr {
            width: 80%;
        }
    }

    &__title {
        grid-row: 1/2;
        grid-column: 2/3;
        margin: 25px;
    }

    &__price {
        font-size: 2rem;
    }

    &__description {
        grid-row: 1/2;
        grid-column: 2/3;
        margin: 30px auto;
        width: 50%;
    }

    &__buttons-container {
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
    }
}

@keyframes shadowGrow {
    0% {
        box-shadow: -25px -25px 25px rgba(black, 0.2);
    }

    25% {
        box-shadow: 25px 25px 25px rgba(black, 0.2);
    }

    100% {
        box-shadow: -25px -25px 25px rgba(black, 0.2);
    }
}